{"firestore":{"database":"(default)","location":"nam5","rules":"firestore.rules","indexes":"firestore.indexes.json"},"storage":{"rules":"storage.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"smarshop-7bfc2","appId":"1:719664018759:android:c7c8e9ab9b41ca0c400862","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"smarshop-7bfc2","configurations":{"android":"1:719664018759:android:c7c8e9ab9b41ca0c400862"}}}}}}